# BloodDonationApp

./: BloodDonationApp.sln
BloodDonationApp/: BloodDonationApp.csproj  BloodGroup.cs  DonorVM.cs  EmailService.cs  Program.cs  appsettings.json
BloodDonationApp.DAL/: BloodDonationApp.DAL.csproj
BloodDonationApp.Models/: BloodDonationApp.Models.csproj
BloodDonationApp/Controllers/: HomeController.cs
BloodDonationApp/Migrations/: 20240228050509_initial.Designer.cs  20240228050509_initial.cs  20240228054021_DonorAppCreateDB.Designer.cs  20240228054021_DonorAppCreateDB.cs  DonorDBContextModelSnapshot.cs
BloodDonationApp/Models/: AppDbContext.cs  Donor.cs  EmailConfiguration.cs  ErrorViewModel.cs
BloodDonationApp/Properties/: launchSettings.json
BloodDonationApp/Views/Home/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
BloodDonationApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BloodDonationApp/wwwroot/css/: site.css
